#release configuration
#Tue Jun 05 22:45:34 CEST 2018
project.scm.io.scif\:scifio-bf-compat.connection=scm\:git\:git\://github.com/scifio/scifio-bf-compat
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=scifio-bf-compat-3.0.0
project.scm.io.scif\:scifio-bf-compat.developerConnection=scm\:git\:git@github.com\:scifio/scifio-bf-compat
pushChanges=false
scm.url=scm\:git\:git\://github.com/scifio/scifio-bf-compat
preparationGoals=clean verify
project.scm.io.scif\:scifio-bf-compat.tag=HEAD
project.scm.io.scif\:scifio-bf-compat.url=http\://github.com/scifio/scifio-bf-compat
project.rel.io.scif\:scifio-bf-compat=3.0.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
project.dev.io.scif\:scifio-bf-compat=3.0.1-SNAPSHOT
completedPhase=end-release
